<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>112</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Student
--
"student_id":
"first_name":
"last_name":</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>112</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Enrollment
--
"term":
"gpa":
"start_date":
"end_date":</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>112</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Course
--
"course_id":
"description":
"instructor":
"grade":</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>126</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>126</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
