"customer": [
	{
		"_id": 0001,
		"invoice": [
			{
				"_id": 0001
			},
			{
				"_id": 0002
			}
		],
		"first_name": "Percy",
		"last_name": "Carstone",
		"date_of_birth": "10/30/1910",
		"user_name": "Car&Stone"
	}
]


"invoice": [
	{
		"_id": 0001,
		"customer_id": 0001,
		"line_item": [{ "_id": 0001 }],
		"line_item_id": 0001,
		"date_created": "10/25/1910",
		"date_shipped": "10/30/1910",
		"subtotal": "$10,000"
	},
	{
		"_id": 0002,
		"customer_id": 0001,
		"line_item": [
			{
				"_id": 0002
			},
			{
				"_id": 0003
			}
		],
		"date_created": "12/25/1910",
		"date_shipped": "12/30/1910",
		"subtotal": "$100"
	}
]


"line_item": [
	{
		"_id": 0001,
		"invoice_id": 0001,
		"name": "first_order_minus_inflation",
		"price": "$9,000",
		"quantity": 1
	},
	{
		"_id": 0002,
		"invoice_id": 0002
		"name": "something_different",
		"price": "$24",
		"quantity": 2
	},
	{
		"_id": 0003,
		"invoice_id": 0002,
		"name": "different_item_from_order_0002",
		"price": "$49",
		"quantity": 1
	}
]
