<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Customer
--
id:
first_name:
last_name:
dat_of_birth:
user_name:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Invoice
--
id:
date_created:
date_shipped:
subtotal:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Line Item
--
id:
name:
price:
quantity:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>130</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
</diagram>
